# alamos-kalender-import

./: .gitignore  LICENSE  README.md  alamos-kalender-import.sln  install-local.ps1  pack-and-install-local.ps1  samples.ps1  uninstall.ps1
.config/: dotnet-tools.json
alamos-kalender-import/: Program.cs  README.md  TypRegistrar.cs  TypeResolver.cs  alamos-kalender-import.csproj
alamos-kalender-import.Cli/: Program.cs  TypRegistrar.cs  TypeResolver.cs  alamos-kalender-import.Cli.csproj
alamos-kalender-import.Cli/Commands/: ImportExcelFileCommand.cs
alamos-kalender-import.Cli/Properties/: launchSettings.json
alamos-kalender-import.Cli/Services/: UserPromptService.cs
alamos-kalender-import.Cli/Services/Interfaces/: IUserPromptService.cs
alamos-kalender-import.Cli/Settings/: ImportExcelFileSettings.cs
alamos-kalender-import.Core/: AuthHeaderHandler.cs  DateTimeConverter.cs  DependencyInjectionExtensions.cs  SharedConstants.cs  alamos-kalender-import.Core.csproj
alamos-kalender-import.Core/Models/: CalendarEntry.cs  CalendarEvent.cs  ModelConverters.cs
alamos-kalender-import.Core/Services/: AlamosApiService.cs  ApiConnectionService.cs  CalendarApiService.cs  CalendarEventApiService.cs  ExcelService.cs  UserPromptService.cs
alamos-kalender-import.Core/Services/Interfaces/: IAlamosApiService.cs  IAlamosRestApiService.cs  IApiConnectionService.cs  ICalendarApiService.cs  ICalendarEventApiService.cs  IExcelService.cs  IRestApiService.cs  IUserPromptService.cs
alamos-kalender-import.Core/Services/RestServices/Interfaces/: IAuthRestService.cs  ICalendarEventRestService.cs  ICalendarRestService.cs
alamos-kalender-import.Core/ViewModels/: CalendarEventContainerViewModel.cs  CalendarEventViewModel.cs  CalendarResponseViewModel.cs  CreateCalendarEventViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  NotificationViewModel.cs
alamos-kalender-import.Core/ViewModels/RequestViewModels/: LoginRequestViewModel.cs  NotificationRequestViewModel.cs
alamos-kalender-import.Core/ViewModels/ResponseViewModels/: CalendarResponseViewModel.cs  LoginResponseViewModel.cs
alamos-kalender-import.Tests/: Kalender.xlsx  Mocks.cs  ModelConverterTests.cs  README.md  Util.cs  alamos-kalender-import.Tests.csproj
alamos-kalender-import.Tests/Nachverarbeitungen/: EnableFutureNotifications.cs
alamos-kalender-import.Tests/Services/: AlamosApiServiceTests.cs  ApiConnectionServiceTests.cs  CalendarApiServiceTests.cs  CalendarEventApiServiceTests.cs  ExcelServiceTests.cs
alamos-kalender-import/Commands/: ImportExcelFileCommand.cs
alamos-kalender-import/Models/: CalendarEntry.cs
alamos-kalender-import/Services/: ExcelService.cs  UserPromptService.cs
alamos-kalender-import/Services/Interfaces/: IUserPromptService.cs
alamos-kalender-import/Settings/: ImportExcelFileSettings.cs
