<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DennisKae.alamos_kalender_import.Cli</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>alamos-kalender-import</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <!-- TODO: best practices durchgehen https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
        <Version>1.0.1</Version>
        <PackageId>alamos-kalender-import.Cli</PackageId>
        <PackageReadmeFile>..\README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <Folder Include="nupkg\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\alamos-kalender-import.Core\alamos-kalender-import.Core.csproj" />
    </ItemGroup>

</Project>
